<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Color' => 'Màu sắc',
    'Size' => 'Cỡ',
    'Color:'                          => 'Màu sắc：',
    'color:'                          => 'Màu sắc：',
    'Size:'                           => 'Cỡ：',
    'one-color'                       => 'Đơn sắc',
    'red'                             => 'Màu đỏ.',
    'white'                           => 'Trắng.',
    'black'                           => 'Đen.',
    'blue'                            => 'Màu xanh.',
    'green'                           => 'Màu xanh.',
    'yellow'                          => 'Màu vàng.',
    'gray'                            => 'Màu xám.',
    'khaki'                           => 'Vải vải ka - Ki',
    'ivory'                           => 'Màu ngà',
    'beige'                           => 'Màu kem',
    'orange'                          => 'Màu da cam.',
    'cyan'                            => 'Xanh lông mòng.',
    'leopard'                         => 'Báo',
    'camouflage'                      => 'Cải trang.',
    'silver'                          => 'Bạc',
    'pink'                            => 'Màu hồng.',
    'purple'                          => 'Màu tím.',
    'brown'                           => 'Màu nâu',
    'golden'                          => 'Màu vàng.',
    'multicolor'                      => 'Versicolor',
    'white-blue'                    => 'Màu xanh trắng.',
    'white-black'                   => 'Đen trắng.',
    'v-neck'                        => 'Hình chữ V dẫn',
    'Casual' => 'Vui chơi',
    'Cute' => 'Dễ thương.',
    'Sexy & Club' => 'Quyến rũ của câu lạc bộ.',
    'Bohemian' => 'Čechy.',
    'Vintage' => 'Brewing.',
    'Brief' => 'Ngắn gọn',
    'Work' => 'Công việc',
    'Novelty' => 'Tính mới mẻ',
    'Mini' => 'Mini ',
    'Knee Length' => 'Đầu gối dài',
    'Mid Calf' => 'Tiểu bò',
    'Ankle Length' => 'Mắt cá chân dài.',
    'Floor Length' => 'Chiều dài.',
    
    'color'  => 'Màu sắc',
    'size'    => 'Kích thước.',
    'my_remark' => 'Lời nói của tôi.',
    'my_email' => 'Mymail',
    'my_date' => 'Mứt táo',
    'style' => 'Phong cách',
    'dresses-length' => 'Quần áo dài',
    'pattern-type' => 'Kiểu mẫu',
    'sleeve-length' => 'sleeve-length',
    'collar' => 'Cổ áo',
    'my_color' => 'Màu kem',
    'my_size' => 'MyoSiges',
    'test3' => '',
    'xinghao' => '',
    'memory_capacity' => '',
    'cpu' => 'Cpu',
    'my_size2' => '',
    'my_size3' => '',
    'Animal' => '',
    'Letter' => '',
    'Short-Sleeves' => '',
    'sku' => '',
    'qty' => '',
    'price' => '',
    'image' => '',
    'delete' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
