<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Color' => '颜色',
    'Size' => '尺码',
    'Color:'                          => '颜色：',
    'color:'                          => '颜色：',
    'Size:'                           => '尺码：',
    'one-color'                       => '单色',
    'red'                             => '红色',
    'purple red'                      => '紫红色',
    'orange red'                      => '橙红色',
    'pink'                            => '粉红色',
    'oxblood red'                     => '深红色',
    'blue'                            => '蓝色',
    'wathet'                          => '浅蓝色',
    'navy blue'                       => '深蓝色',
    'green'                           => '绿色',
    'turquoise'                       => '碧绿色',
    'light green'                     => '浅绿色',
    'yellow'                          => '黄色',
    'beige'                           => '米黄色',
    'khaki'                           => '土黄色',
    'violet'                          => '紫色',
    'dark purple'                     => '深紫色',
    'lavender'                        => '淡紫色',
    'purple black'                    => '紫黑色',
    'orange'                          => '橙色',
    'orange yellow'                   => '橙黄色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'gray'                            => '灰色',
    'golden'                          => '金黄色',
    'silvery'                         => '银色',
    'color'  => '颜色',
    'size'    => '尺码',
    'my_remark' => '我的备注',
    'my_email' => '我的邮箱',
    'my_date' => '我的日期',
    'style' => '样式',
    'dresses-length' => '裙长',
    'pattern-type' => '图案类型',
    'sleeve-length' => '袖长',
    'collar' => '领口',
    'my_color' => '我的颜色',
    'my_type' => '我的款式',
    'my_size' => '我的尺码',
    'my_size2' => '我的尺寸2',
    'my_size3' => '我的尺寸3',
    'Animal' => '动物',
    'Letter' => '信件',
    'Short-Sleeves' => '半袖',
    'sku' => 'Sku',
    'qty' => '个数',
    'price' => '价格',
    'image' => '图片',
    'delete' => '删除',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
