<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Color' => 'Màu sắc',
    'Size' => 'Cỡ',
    'Color:'                          => 'Màu sắc：',
    'color:'                          => 'Màu sắc：',
    'Size:'                           => 'Cỡ：',
    'one-color'                       => 'Đơn sắc',
    'red'                           => 'Màu đỏ',
    'purple red'                    => 'đỏ tím',
    'orange red'                    => 'đỏ cam',
    'pink'                          => 'màu hồng',
    'oxblood red'                   => 'đỏ thẫm',
    'blue'                          => 'màu lam',
    'wathet'                        => 'màu nhạt',
    'navy Blue'                     => 'xanh thẫm',
    'green'                         => 'xanh lá',
    'turquoise'                     => 'màu biếc',
    'light green'                   => 'xanh lơ',
    'yellow'                        => 'màu vàng',
    'beige'                         => 'vàng nhạt',
    'khaki'                         => 'màu be',
    'violet'                        => 'màu tím',
    'dark purple'                   => 'tím than',
    'lavender'                      => 'tím nhạt',
    'purple black'                  => 'màu đậm',
    'orange'                        => 'màu cam',
    'orange yellow'                 => 'màu da cam',
    'white'                         => 'màu trắng',
    'black'                         => 'màu đen',
    'gray'                          => 'màu xám',
    'golden'                        => 'màu vàng kim',
    'silvery'                       => 'màu bạc',
    'v-neck'                        => 'Hình chữ V dẫn',
    'Casual' => 'Vui chơi',
    'Cute' => 'Dễ thương.',
    'Sexy & Club' => 'Quyến rũ của câu lạc bộ.',
    'Bohemian' => 'Čechy.',
    'Vintage' => 'Brewing.',
    'Brief' => 'Ngắn gọn',
    'Work' => 'Công việc',
    'Novelty' => 'Tính mới mẻ',
    'Mini' => 'Mini ',
    'Knee Length' => 'Đầu gối dài',
    'Mid Calf' => 'Tiểu bò',
    'Ankle Length' => 'Mắt cá chân dài.',
    'Floor Length' => 'Chiều dài.',
    
    'color'  => 'Màu sắc',
    'size'    => 'Kích thước.',
    'my_remark' => 'Lời nói của tôi.',
    'my_email' => 'Mymail',
    'my_date' => 'Mứt táo',
    'style' => 'Phong cách',
    'dresses-length' => 'Quần áo dài',
    'pattern-type' => 'Kiểu mẫu',
    'sleeve-length' => 'sleeve-length',
    'collar' => 'Cổ áo',
    'my_color' => 'Màu kem',
    'my_size' => 'MyoSiges',
    'test3' => '',
    'xinghao' => '',
    'memory_capacity' => '',
    'cpu' => 'Cpu',
    'my_size2' => '',
    'my_size3' => '',
    'Animal' => '',
    'Letter' => '',
    'Short-Sleeves' => '',
    'sku' => '',
    'qty' => '',
    'price' => '',
    'image' => '',
    'delete' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];
